(define-map-symbol #\# "perm-solid" "solid outer wall"
   :text-sym (text-paint-value +term-l-dark+ #\#)
   :gfx-sym (tile-paint-value 26 118)
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   )

(define-map-symbol #\. "grass" "grass"
   :text-sym (text-paint-value +term-l-umber+ #\.)
   :flags #.(logior +floor-flag-floor+ +floor-flag-use-light-effect+
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   :gfx-sym (tile-paint-value 41 356) ;; (tile-paint-value 26 10)
   )

(define-map-symbol #\~ "water" "water"
   :text-sym (text-paint-value +term-l-blue+ #\~)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 41 328) ;; (tile-paint-value 26 20)
   )

(define-map-symbol #\= "lone-tree" "lone tree"
   :text-sym (text-paint-value +term-green+ #\%)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 26 141)
   )

(define-map-symbol #\£ "forest-pine" "pine forest"
   :text-sym (text-paint-value +term-green+ #\%)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 26 61)
   )

(define-map-symbol #\% "forest-leaf" "leaf forest"
   :text-sym (text-paint-value +term-l-green+ #\%)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 26 55)
   )

(define-map-symbol #\@ "mountain" "big mountain"
   :text-sym (text-paint-value +term-l-dark+ #\#)
   :gfx-sym (tile-paint-value 26 118)
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   )


(map "
################################################################################################################################################################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@..@@@~~~~~~@@@@~~~~~~~@@@@@@@@@@@@@@.....................................££@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@....................................................@@@@~~~~~~@@@~~~~@@@@@@@@@@@@@@@@@...................................££££...££.......@@@@@@@@@@@@@@@@@#
#@@@......................................................@@@@@~~~~~~~~~~~~~~@@@@@@@@@@@@@@@................................£££££££££££££..........@@@@@@@@@@@@#
#@@.........................................................@@@@@~~~~~~~~~~~~~~~@@@@@@@@...................................£££...£££...££££................@@@@#
#.............................................................@@~~~~~~~~~~~~~~@@@@@@.......................................£££............£££................@@#
#..............................................................~~~~~~~~~~~~~~~~~~@@@@.....................................£££...££££££££...£££.................#
#................==....................%%%%....................~~~~~~~~~~~~~~~~~~~~@@@@..................................£££...££......££...£££................#
#................==...................%%@@@%%...................~~~~~~~~~~~~~~~~~~~~~...................................££££...££...££..££...££................#
#..............................@@@@%%%@@@@%%%....................~~~~~~~~~~~~~~~~~~~~..................................££££...££.....££..££...£................#
#..............................@@@@@@@@@@%%%......................~~~~~~~~~~~~~~~~~~~...................................£££..££.......££.££...£................#
#...............................@@@@@@@@%%%........................~~~~~~~~~~~~~~~~~....................................££££..££.....££..££....................#
#..............................@@@@@@@@@@%..........................~~~~~~~~~~~~~~~......................................£££...££...£££..££....................#
#................................@@@%%%%.....@.......................~~~~~~~~~~~~~........................................££....££.£££..£££....................#
#..............................@@@@@%......@@@@@......................~~~~~~~~~~~~........................................££.....£££££..££.....................#
#.............................@@@@@%......@@@@@@@.......................~~~~~~~............................................£££..........££.....................#
#...........................@@@@@@@%.....@@@...@@@.......................~~~~................................................££££.....£££......................#
#...........................@@@..@@@@@@@@@@.....@@@......................~~~~~..................................................£££££££........................#
#............................@@..@@@@@@@@@..@@..@@@......................~~~~~~................................................................................#
#..................................@@@@.....@@@@@.@@@@@@@...................~~~~~~.............................................................................#
#..............................................@@@@@.@@@@.@@................~~~~~~.............................................................................#
#...............................................@@....@@@.@@@...............~~~~~~~~~..........................................................................#
#..................................%%%.....%%%.......@@@....................~~~~~~~~~~~........................................................................#
#..................................%%%%%..%%%.................................~~~~~~~~~........................................................................#
#@@@@.................................%%%%%%%%%....................................~~~~~~~..................................................................@@@#
#@@@@@@@...............................%%%%%%%%%%%......................................~~~~...............................................................@@@@#
#@@@@....................%%%%%%%%%%%%%%%%%%%%.............................................................................................................@@@@@#
#@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%............................................................................................@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................................................................................@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
################################################################################################################################################################
")
