(define-map-symbol #\# "perm-solid" "solid outer wall"
   :text-sym (text-paint-value +term-white+ #\#)
   :gfx-sym (tile-paint-value 29 1)
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   )

(define-map-symbol #\+ "building" "wooden building"
   :text-sym (text-paint-value +term-umber+ #\#)
   :flags +floor-flag-wall+
   :gfx-sym (tile-paint-value 28 0))

(define-map-symbol #\% "town-door" "a building door"
   :text-sym (text-paint-value +term-l-umber+ #\+)
   :flags +floor-flag-wall+
   :gfx-sym (tile-paint-value 28 31))

(define-map-symbol #\p "broken-town-door" "a broken building door"
   :text-sym (text-paint-value +term-l-dark+ #\+)
   :flags +floor-flag-floor+
   :gfx-sym (tile-paint-value 28 33))

(define-map-symbol #\. "grass" "grass"
   :text-sym (text-paint-value +term-l-umber+ #\.)
   :flags #.(logior +floor-flag-floor+ +floor-flag-use-light-effect+
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   :gfx-sym (tile-paint-value 41 356) ;; (tile-paint-value 26 10)
   )

(define-map-symbol #\~ "water" "water"
   :text-sym (text-paint-value +term-l-blue+ #\~)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 41 328) ;; (tile-paint-value 26 20)
   )

(define-map-symbol #\= "bridge" "bridge"
   :text-sym (text-paint-value +term-l-dark+ #\=)
   ;; improve
   :gfx-sym (tile-paint-value 41 401) ;; (tile-paint-value 27 18)
   :flags #.(logior +floor-flag-floor+ 
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   )

(define-map-symbol #\* "pier" "pier"
   :text-sym (text-paint-value +term-l-umber+ #\=)
   ;; improve
   :gfx-sym (tile-paint-value 41 401) ;; (tile-paint-value 27 18)
   :flags #.(logior +floor-flag-floor+ 
                    +floor-flag-allow-creatures+)
   )

(define-map-symbol #\] "gate" "gate"
   :text-sym (text-paint-value +term-l-red+ #\#)
   :flags #.(logior +floor-flag-wall+
	      	   +floor-flag-permanent+)
   :gfx-sym (tile-paint-value 28 34)
   )

(define-map-symbol #\, "road" "road"
   :text-sym (text-paint-value +term-l-dark+ #\.)
   :flags #.(logior +floor-flag-floor+ +floor-flag-use-light-effect+
                    +floor-flag-allow-items+ +floor-flag-allow-creatures+)
   :gfx-sym (tile-paint-value 41 424) ;; (tile-paint-value 26 13)
   )

(define-map-symbol #\@ "wood" "wood"
   :text-sym (text-paint-value +term-green+ #\#)
   :flags #.(logior +floor-flag-wall+ +floor-flag-use-light-effect+)
   :gfx-sym (tile-paint-value 26 61)
   )

(define-map-symbol #\& "tree-house" "house in a tree"
   :text-sym (text-paint-value +term-l-green+ #\#)
   ;; fix later	
   :gfx-sym (tile-paint-value 28 0)
   :flags +floor-flag-wall+
   )

(define-map-symbol #\£ "mountainside" "mountainside"
   :text-sym (text-paint-value +term-l-dark+ #\#)
   :flags #.(logior +floor-flag-use-light-effect+ +floor-flag-wall+)
   :gfx-sym (tile-paint-value 26 118)
   )

   

(map "
################################################################################################################################################################
#.........................................................~~~~~~~~~~~~~~~~~~~..................................................................................#
#..........................................................~~~~~~~~~~~~~~~~~~..................................................££..............................#
#..................+++......................................~~~~~~~~~~~~~~~~~~..............................+++....+++........££££...££........................#
#..................+++.......................................~~~~~~~~~~~~~~~~~~~............................++%,...+++......£££££££££££££......................#
#.............................................................~~~~~~~~~~~~~~~~~~~...........................++.,,..+++.....£££...£££...££££....................#
#...............+++....++......................................~~~~~~~~~~~~~~~~~~~..............................,,,%++.....£££............£££..................#
#...............+++....++......................................~~~~~~~~~~~~~~~~~~~~........................+++.,,.........£££...££££££££...£££.................#
#...............+++....%+......................................~~~~~~~~~~~~~~~~~~~~~.......................+++.,,........£££...££......££...£££................#
#...............++..%+.++...............@@@.....................~~~~~~~~~~~~~~~~~~~~~..........................,,.++....££££...££.%.££..££...££................#
#...............+%..++.++......@@@@...@@@@.......................~~~~~~~~~~~~~~~~~~~~................+++...+++.,,.+++..££££...££.+++.££..££...£................#
#.++..........++++.............@@@@@@@@@@.........................~~~~~~~~~~~~~~~~~~~................+++...+++.,,.+++...£££..££.+++++.££.££...£................#
#.++..........++++,..%+++.......@@@@@@@@...........................~~~~~~~~~~~~~~~~~..................,........,,.......££££..££.+++.££..££....................#
],,,,............,,..++++......@@@@@@@@@@..,,,,.....................~~~~~~~~~~~~~~~...................,......,,,,..+++...£££...££.+.£££..££....................#
],,,,,,.........,,...............@@@.....,,,,@,,,....................~~~~~~~~~~~~~...............,,,,,,,,,,,,,,,...+++....££....££.£££..£££....................#
],,,,,,,,,,,,,,,,..............@@@@@....,,,@@@@@,,,................++.~~~~~~~~~~~~.......,,,,,,,,,..............,.........££.....£££££..££.....................#
#.+++.....,,,,,,,,,,,.........@@@@@....,,.@@@@@@@,,,,,,,,,,,,,,,...+%==============,,,,,,,.................+%+..,....+++...£££..........££.....................#
#.+++.....,,.....,,,,,,.....@@@@@@@...,,.@@@...@@@..,,,,,,,,,,,,,,,,,==============%+......................++++.,,...+++.....££££.....£££......................#
#.........,,.........,,,....@@@..@@..,,.@@@.....@@@.............,,,,,.~~~~~~~~~~~~.++.......................++++.,,..,,,,,,,,,,.£££££££........................#
#....+++..,,...++++....,,,...@@..@@@,,..@@@..@@..@@@............,++++.~~~~~~~~~~~~~...............................,,,,.++..+++,,,,,,,,.........................#
#....+++..,,...++++.....,,,,.@@@@@@,,..@@@..@@@....@@@@.........,%+++.~~~~~~~~~~~~~~~......................+++..++%++,.++..+++.................................#
#....+++..,,..............,,,.@@@.,,...@@@@.........@@@@.........+++%.*******~~~~~~~~~~....................+++..+++++,.........................................#
#.........,,................,,,@@,,.....@@@.........@@@..........+++%.~~~~~~~~~~~~~~~~~~........................+++++,.+++..+++................................#
#....++++.,,.....++++........,,,,,....@@@@@........@@@..............,.~~~~~~~~~~~~~~~~~~~..................++........,.+++..+++................................#
#....++++.,,.....%+++..........,,......@@@.........@@@..............,..~~~~~~~~~~~~~~~~~~..................++.++..+++,.........................................#
#.........,,......+++...................@@@@......@@@............+++,,.~~~~~~~~~~~~~~~~~~.....................++..+++,..++.....................................#
#....+++..,,,.............................@@@......@@@@..........++%,,.~~~~~~~~~~~~~~~~~~..................++....,,,,,..++.....................................#
#....+++..,.,,++++..+++....................@@@@......@@@@........++%,,*******~~~~~~~~~~~~~.................++..++.++.++........................................#
#....++...,..,%+++..+++......................@@@@.....@@@........+++,...~~~~~~~~~~~~~~~~~~~....................++.++.++........................................#
#.........,..,++++...++........................@@@@....@@@.......+++,...~~~~~~~~~~~~~~~~~~~~...................................................................#
#.........,..,...................................@@@...@@@@......+++,....~~~~~~~~~~~~~~~~~~~...................................................................#
#..+++...,,..,++.++............................@@@@...@@@@.........,,....~~~~~~~~~~~~~~~~~.....................................................................#
#..+++...,,..,++.++..++......................@@@@....@@@@.......,,,,......~~~~~~~~~~~~~~~~.....................................................................#
#..++%...,,..,%+.+++.++....................@@@@....@@@@@@@@@@...,.........~~~~~~~~~~~~~~~......................................................................#
#..+++...,,..,++.+++.++.....................@@@@@.@@@@@@@,,,,,,,,...........~~~~~~~~~~~~~~~....................................................................#
#..+++...,,..,.......++........................@@@@@.@@@@,@@................~~~~~~~~~~~~~~~....................................................................#
#.........,..,+++.++............................@@....@@@,@@@...............~~~~~~~~~~~~~~~~...................................................................#
#.........,..,+++.++.++..............................@@@,,..................~~~~~~~~~~~~~~~~...................................................................]
#..+++....,..,,%+....++................................,,...................~~~~~~~~~~~~~~~~...................................................................]
#..+++....,..,,%+.++..................................,,...................~~~~~~~~~~~~~~~~~...................................................................]
#.........,.,,+++.++.++..............................,,....................~~~~~~~~~~~~~~~~~...................................................................#
#...++....,,,.+++....++.............................,,......................~~~~~~~~~~~~~~~~...................................................................#
#...++...,,........................................,,.......................~~~~~~~~~~~~~~~~...................................................................#
#........,,........................................,.........................~~~~~~~~~~~~~~....................................................................#
#........,,...++++++..............................,,..........................~~~~~~~~~~~~~~...................................................................#
#........,,...+%++++........,,,,,,,,..............,............................~~~~~~~~~~~~~~..................................................................#
#........,,,,,,,,,,,...,,,,,,@@@@..,,,,,,,,,......,............................~~~~~~~~~~~~~~..................................................................#
#........,,,.......,,,,,.....@@@...........,,,,,,,,............................~~~~~~~~~~~~~~..................................................................#
#....####%%%####..............@@..................,,..........................~~~~~~~~~~~~~~~..................................................................#
#....#.........#..............@@@........@@@.......,.........................~~~~~~~~~~~~~~~~..................................................................#
#....#..+++++..#...............@@.......@@@@@@.....,,.......................~~~~~~~~~~~~~~~~~..................................................................#
#....#..+++++..#.....................@@@@@..@@@.....,,.....................~~~~~~~~~~~~~~~~~...................................................................#
#....#..+++++..#...................@@@@@@@...@@@.....,.....................~~~~~~~~~~~~~~~~....................................................................#
#....#.........#..................@@@.........@@@@...,,....................~~~~~~~~~~~~~~~~....................................................................#
#....###########.................@@@............@@@...,....................~~~~~~~~~~~~~~~~~...................................................................#
#...................@@@@........@@@..............@@@..,....................~~~~~~~~~~~~~~~~~~..................................................................#
#...............@@@@@@@@@@@@...@@@................@@@.,....................~~~~~~~~~~~~~~~~~~~.................................................................#
#...........@@@@@@@....@@@@@@@@@@................@@@..,...................~~~~~~~~~~~~~~~~~~~~~................................................................#
#..........@@@@@@@@..@@@@@@@@@@@@@@@@...@@@..@@.@@....,..................~~~~~~~~~~~~~~~~~~~~~~................................................................#
#.........@@@@@@@.@..@@@@@@@@@@@@@@@@...@@@..@@@@.....,..................~~~~~~~~~~~~~~~~~~~~~~~...............................................................#
#.........@@@@@.......................@@@@..@@@@......,...................~~~~~~~~~~~~~~~~~~~~~~~.++++++++++...................................................#
#........@@@@@.........................@...@@@@.......,....................~~~~~~~~~~~~~~~~~~~~~~.+%%++++++%...................................................#
#.......@@@@@............................@@@@@.......,,.....................~~~~~~~~~~~~~~********,,%+++++++...................................................#
#.......@@..............................@@@@.........,.......................~~~~~~~~~~~~~*~~~~~~.,,,..........................................................#
#.......@@@@...........................@@@@...@......,.......................~~~~~~~~~~~~~*~~~~~~.,,,..........................................................#
#........@@@.@.........................@@@...@@......,.......................~~~~~~~~~~~~~*~~~~~~.,%%+.........................................................#
#.........@@.@@........................@@@@@@@@@.....,.......................~~~~~~~~~~~~~~~~~~~~..+++.........................................................#
#..........@@@@........................@@@@@@@@@....,,.......................~~~~~~~~~~~~~~~~~~~...+++.........................................................#
#..........@@@@.......................@@@@@@@@@@....,........................~~~~~~~~~~~~~~~~~~................................................................#
#......@.@@@@@@@@.........@@@@@@@@@@..@@@@@.........,.......................~~~~~~~~~~~~~~~~~~.................................................................#
#....@@@.@@@@@@@@@.....@.@@@@@@@@@@.@@@@@@..@@......,.......................~~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@...@@@@@@...@@@@@@@@......@@@@@@@..@@@......,,......................~~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@@@.@@@@@..@@@@@@@@@@@@..@@@@@@@@@@@@@@@......,.......................~~~~~~~~~~~~~~~~~.................................................................#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@..@@@@@@@@@......,.......................~~~~~~~~~~~~~~~~~.................................................................#
#@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@.@@@@@..@@@@@@@.......,,.......................~~~~~~~~~~~~~~~~.................................................................#
#@@@.@@@@@..@@@@..@@@@@...@@@@...@@@@...@@@@..........,.......................~~~~~~~~~~~~~~~~.................................................................#
#@@..@@@.@............................................,.......................~~~~~~~~~~~~~~~~.................................................................#
#.....................................................,,,,.....................~~~~~~~~~~~~~~~.................................................................#
#........................................................,,,,,,,,,,.............~~~~~~~~~~~~~..................................................................#
#.................................................................,,,,,..........~~~~~~~~~~~...................................................................#
#.....................................................................,,,,,,,,,,,===========,,.................................................................#
#..............................................................................,,===========,,.................................................................#
#.............................................................................+%+===========%++................................................................#
#.............................................................................+++.~~~~~~~~~.+++................................................................#
#.............................................................................+++.~~~~~~~~~.+++................................................................#
#................................................................................~~~~~~~~~.....................................................................#
#...............................................................................~~~~~~~~~......................................................................#
#..............................................................................~~~~~~~~~.......................................................................#
#..............&&.............................................................~~~~~~~~~........................................................................#
#........&&...&&&&...........................................................~~~~~~~~~~........................................................................#
#...&&..&&&&..&&&&.........................................................~~~~~~~~~~~~........................................................................#
#..&&&&..&&....&&..........................................................~~~~~~~~~~~~~~......................................................................#
#...&&......&&...........................................................~~~~~~~~~~~~~~~.......................................................................#
#......&&..&&&&..&&.......................................................~~~~~~~~~~~~~~~......................................................................#
#.....&&&&..&&...&&.......................................................~~~~~~~~~~~~~~.......................................................................#
#......&&.....&&.........................................................~~~~~~~~~~~~~~........................................................................#
#........&&..&&&&.......................................................~~~~~~~~~~~~~~.........................................................................#
#........&&...&&........................................................~~~~~~~~~~~~~..........................................................................#
#........................................................................~~~~~~~~~~~~..........................................................................#
################################################################################################################################################################
")
